# rest-api

./: pom.xml
src/main/java/com/cakir/: RestApiApplication.java
src/main/java/com/cakir/config/: SwaggerConfig.java
src/main/java/com/cakir/controller/: ActivityController.java  ContactsController.java  CustomerController.java  CustomerLocationEmployeeController.java  EmployeeController.java  LocationController.java  NutzenController.java
src/main/java/com/cakir/entity/: Activity.java  Contacts.java  Customer.java  CustomerLocationEmployee.java  Employee.java  Location.java  Nutzen.java
src/main/java/com/cakir/exceptions/: BadRequestException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/cakir/repository/: ActivityRepository.java  ContactsRepository.java  CustomerLocationEmployeeRespository.java  CustomerRepository.java  EmployeeRepository.java  LocationRepository.java  NutzenRepository.java
src/main/java/com/cakir/security/: WebSecurityConfig.java
src/main/java/com/cakir/service/: ActivityService.java  ContactsService.java  CustomerLocationEmployeeService.java  CustomerService.java  EmployeeService.java  LocationService.java  NutzenService.java
src/main/java/com/cakir/service/impl/: ActivityServiceImpl.java  ContactsServiceImpl.java  CustomerLocationEmployeeServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  LocationServiceImpl.java  NutzenServiceImpl.java
src/main/java/com/cakir/util/: RestPreconditions.java
src/main/resources/: application.properties
src/test/java/com/cakir/: RestApiApplicationTests.java
src/test/java/com/cakir/controllerTest/: ContactsControllerTest.java  CustomerControllerTest.java
src/test/java/com/cakir/service/implTest/: ContactsServiceImplIntegrationTest.java  ContactsServiceImplTest.java  CustomerServiceImplIntegrationTest.java  CustomerServiceImplTest.java
src/test/resources/: application.properties
